-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-05-2024 a las 19:16:13
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdreto4`
--
CREATE DATABASE IF NOT EXISTS `bdreto4` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE `bdreto4`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `album`
--

CREATE TABLE `album` (
  `idAlbum` varchar(50) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `año` date NOT NULL,
  `genero` varchar(50) NOT NULL,
  `imagen` blob NOT NULL,
  `idMusico` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `album`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `audio`
--

CREATE TABLE `audio` (
  `idAudio` varchar(50) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `duracion` varchar(50) NOT NULL,
  `imagen` blob NOT NULL,
  `tipo` enum('podcast','cancion') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `audio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cancion`
--

CREATE TABLE `cancion` (
  `artistaInvitado` varchar(50) DEFAULT NULL,
  `idAlbum` varchar(50) NOT NULL,
  `idCancion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `cancion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idCliente` char(5) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `contraseña` varchar(50) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `fechaRegistro` date NOT NULL,
  `tipo` enum('free','premium') NOT NULL,
  `idIdioma` enum('ES','EU','EN','FR','DE','CA','GA','AR') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas`
--

CREATE TABLE `estadisticas` (
  `idAudio` varchar(50) NOT NULL,
  `reproducciones` int(11) DEFAULT NULL,
  `numeroEnPlayList` int(11) DEFAULT NULL,
  `keyFigure3` varchar(50) DEFAULT NULL,
  `keyFigure4` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `estadisticas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gustos`
--

CREATE TABLE `gustos` (
  `idCliente` char(5) NOT NULL,
  `idAudio` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `gustos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idioma`
--

CREATE TABLE `idioma` (
  `idIdioma` enum('ES','EU','EN','FR','DE','CA','GA','AR') NOT NULL,
  `descripcion` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `idioma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `musico`
--

CREATE TABLE `musico` (
  `idMusico` char(5) NOT NULL,
  `nombreArtistico` varchar(50) NOT NULL,
  `imagen` blob NOT NULL,
  `caracteristica` enum('Solista','Grupo') NOT NULL,
  `descripcion` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `musico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `playlist`
--

CREATE TABLE `playlist` (
  `idList` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `fechaCreacion` date NOT NULL,
  `idCliente` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `playlist`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `playlistcanciones`
--

CREATE TABLE `playlistcanciones` (
  `idList` int(11) NOT NULL,
  `idCancion` varchar(50) NOT NULL,
  `fechaPlayListCancion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `playlistcanciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `podcast`
--

CREATE TABLE `podcast` (
  `idAudio` varchar(50) NOT NULL,
  `idPodcaster` char(5) NOT NULL,
  `colaboradores` varchar(50) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `podcast`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `podcaster`
--

CREATE TABLE `podcaster` (
  `idPodcaster` char(5) NOT NULL,
  `nombreArtistico` varchar(50) NOT NULL,
  `genero` enum('Humor','Fitness','Naturaleza','Educación','Sociedad') DEFAULT NULL,
  `imagen` blob NOT NULL,
  `descripcion` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `podcaster`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `premium`
--

CREATE TABLE `premium` (
  `idCliente` char(5) NOT NULL,
  `fechaCaducidad` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `premium`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reproducciones`
--

CREATE TABLE `reproducciones` (
  `idCliente` char(5) NOT NULL,
  `idAudio` varchar(50) NOT NULL,
  `fechaReproduccion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `reproducciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `top5podcastsfavoritos`
--

CREATE TABLE `top5podcastsfavoritos` (
  `NombrePodcast` varchar(100) DEFAULT NULL,
  `DurPodcast` varchar(50) DEFAULT NULL,
  `ColabsPodcast` varchar(50) DEFAULT NULL,
  `Reproducciones` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `top5podcastsfavoritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `top10cancionesfavoritas`
--

CREATE TABLE `top10cancionesfavoritas` (
  `nombreCancion` varchar(100) DEFAULT NULL,
  `durCancion` varchar(50) DEFAULT NULL,
  `artistaInvitado` varchar(50) DEFAULT NULL,
  `Reproducciones` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `top10cancionesfavoritas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `top15masescuchados`
--

CREATE TABLE `top15masescuchados` (
  `Nombre` varchar(100) DEFAULT NULL,
  `Duracion` varchar(50) DEFAULT NULL,
  `Tipo` varchar(50) DEFAULT NULL,
  `Reproducciones` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `top15masescuchados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `topplaylistmasescuchada`
--

CREATE TABLE `topplaylistmasescuchada` (
  `Nombre` varchar(50) DEFAULT NULL,
  `Duracion` varchar(50) DEFAULT NULL,
  `tipoAudio` enum('podcast','cancion') DEFAULT NULL,
  `Reproducciones` int(11) DEFAULT NULL,
  `NumeroPlayList` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CancionesFavoritas` ()   BEGIN
DECLARE nomCancion varchar(100);
DECLARE dur varchar(50);
DECLARE artInvitado varchar(50);
DECLARE cantReproducciones int;

DECLARE contador int DEFAULT 1;
DECLARE fin boolean DEFAULT 0;

DECLARE topCanciones CURSOR FOR 
Select au.nombre 'Canción', au.duracion 'Duración (min)', can.artistaInvitado 'Artista Invitado', est.reproducciones 'Reproducciones'
from audio as au join cancion as can on au.idAudio = can.idCancion join estadisticas as est on au.idAudio = est.idAudio
order by reproducciones desc;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin = 1;

DROP TABLE IF EXISTS top10CancionesFavoritas;
CREATE TABLE top10CancionesFavoritas(
nombreCancion varchar(100),
durCancion varchar(50),
artistaInvitado varchar(50),
Reproducciones int
);

OPEN topCanciones;
FETCH topCanciones INTO nomCancion, dur, artInvitado, cantReproducciones;

WHILE contador <=10 DO
IF fin = 0 THEN 
INSERT INTO top10CancionesFavoritas VALUES (nomCancion, dur, artInvitado, cantReproducciones);
FETCH topCanciones INTO nomCancion, dur, artInvitado, cantReproducciones;
SET contador = contador + 1;

ELSE
SELECT CONCAT ("No hay canciones suficientes en las estadísticas para hacer un  top 10") "Canciones insuficientes para top 10";

END IF;
END WHILE;
SELECT * FROM top10CancionesFavoritas;
CLOSE topCanciones;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PodcastsFavoritos` ()   BEGIN

DECLARE nomPodcast varchar(100);
DECLARE dur varchar(50);
DECLARE colabs varchar(50);
DECLARE cantReproducciones int;

DECLARE contador int DEFAULT 1;
DECLARE fin bool DEFAULT 0;

DECLARE topPodcasts CURSOR FOR 
Select audio.nombre 'Podcast', audio.duracion 'Duración', podcast.colaboradores 'Colaboradores', estadisticas.reproducciones 'Reproducciones'
from audio join podcast on audio.idAudio = podcast.idAudio join estadisticas on audio.idAudio = estadisticas.idAudio
order by reproducciones desc;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin = 1;

DROP TABLE IF EXISTS top5PodcastsFavoritos;
CREATE TABLE top5PodcastsFavoritos(
NombrePodcast varchar(100),
DurPodcast varchar(50),
ColabsPodcast varchar(50),
Reproducciones int
);

OPEN topPodcasts;
FETCH topPodcasts INTO nomPodcast, dur, colabs, cantReproducciones;

WHILE contador <=5 DO
IF fin = 0 THEN 

INSERT INTO top5PodcastsFavoritos VALUES (nomPodcast, dur, colabs, cantReproducciones);
FETCH topPodcasts INTO nomPodcast, dur, colabs, cantReproducciones;
SET contador = contador + 1;

ELSE
SELECT CONCAT ("No hay podcasts suficientes en las estadísticas para hacer un  top 5") "Podcasts insuficientes para top 5";

END IF;
END WHILE;
SELECT * FROM top5PodcastsFavoritos;
CLOSE topPodcasts;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TopMasEscuchado` ()   BEGIN

DECLARE nomAudio varchar(100);
DECLARE durAudio varchar(50);
DECLARE tipoAudio varchar(50);
DECLARE cantReproducciones int;

DECLARE contador int DEFAULT 1;
DECLARE fin bool DEFAULT 0;

DECLARE audiosMasEscuchados CURSOR FOR 
Select nombre 'Nombre', duracion 'Duración', tipo 'Tipo', reproducciones 'Reproducciones'
from audio join estadisticas on audio.idAudio = estadisticas.idAudio
order by reproducciones desc;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin = 1;

DROP TABLE IF EXISTS top15MasEscuchados;
CREATE TABLE top15MasEscuchados(
Nombre varchar(100),
Duracion varchar(50),
Tipo varchar(50),
Reproducciones int
);

OPEN audiosMasEscuchados;
FETCH audiosMasEscuchados INTO nomAudio, durAudio, tipoAudio, cantReproducciones;

WHILE contador <=15 DO
IF fin = 0 THEN 

INSERT INTO top15MasEscuchados VALUES (nomAudio, durAudio, tipoAudio, cantReproducciones);
FETCH audiosMasEscuchados INTO nomAudio, durAudio, tipoAudio, cantReproducciones;
SET contador = contador + 1;

ELSE
SELECT CONCAT ("No hay audios suficientes en las estadísticas para hacer un  top 15") "Audios insuficientes para top 15";

END IF;
END WHILE;
SELECT * FROM top15MasEscuchados;
CLOSE audiosMasEscuchados;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TopPlaylist` ()   BEGIN

DECLARE nomAudio varchar(50);
DECLARE durAudio varchar(50);
DECLARE tipoAudio enum('podcast','cancion');
DECLARE cantReproducciones int;
DECLARE NumPlaylist int;

DECLARE contador int DEFAULT 1;
DECLARE fin boolean DEFAULT 0;

DECLARE audiosPlayList CURSOR FOR 
Select au.nombre, au.duracion, au.tipo, est.reproducciones, est.numeroEnPlayList
from audio as au  join estadisticas as est on au.idAudio = est.idAudio
order by NumeroEnPlaylist desc;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin = 1;

DROP TABLE IF EXISTS TopPlayListMasEscuchada;
CREATE TABLE TopPlayListMasEscuchada (
Nombre varchar(50),
Duracion varchar(50),
tipoAudio enum('podcast','cancion'),
Reproducciones int,
NumeroPlayList int
); 

OPEN audiosPlayList;

FETCH audiosPlayList INTO nomAudio, durAudio, tipoAudio, cantReproducciones, NumPlaylist;

WHILE contador <= 20 DO
IF fin = 0 THEN
INSERT INTO TopPlayListMasEscuchada VALUES (nomAudio, durAudio, tipoAudio, cantReproducciones, NumPlaylist);
FETCH audiosPlayList INTO nomAudio, durAudio, tipoAudio, cantReproducciones, NumPlaylist;
SET contador = contador + 1;
ELSE 
SELECT CONCAT ("No se han agregado la cantidad suficiente de canciones en playlists para hacer un top 20") "Audios insuficientes para top 15";

END IF;
END WHILE;
SELECT * FROM TopPlayListMasEscuchada;
CLOSE audiosPlayList;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `topplaylistmasescuchada`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `album`
--
ALTER TABLE `album`
  ADD PRIMARY KEY (`idAlbum`),
  ADD KEY `fk_album_musico` (`idMusico`);

--
-- Indices de la tabla `audio`
--
ALTER TABLE `audio`
  ADD PRIMARY KEY (`idAudio`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD KEY `IAudio` (`nombre`(10));

--
-- Indices de la tabla `cancion`
--
ALTER TABLE `cancion`
  ADD PRIMARY KEY (`idCancion`),
  ADD KEY `fk_cancion_album` (`idAlbum`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idCliente`),
  ADD UNIQUE KEY `usuario` (`usuario`),
  ADD KEY `fk_cliente_idioma` (`idIdioma`),
  ADD KEY `ICliente` (`usuario`);

--
-- Indices de la tabla `estadisticas`
--
ALTER TABLE `estadisticas`
  ADD PRIMARY KEY (`idAudio`);

--
-- Indices de la tabla `gustos`
--
ALTER TABLE `gustos`
  ADD PRIMARY KEY (`idCliente`,`idAudio`),
  ADD KEY `fk_gustos_audio` (`idAudio`);

--
-- Indices de la tabla `idioma`
--
ALTER TABLE `idioma`
  ADD PRIMARY KEY (`idIdioma`);

--
-- Indices de la tabla `musico`
--
ALTER TABLE `musico`
  ADD PRIMARY KEY (`idMusico`),
  ADD UNIQUE KEY `nombreArtistico` (`nombreArtistico`),
  ADD KEY `IMusico` (`nombreArtistico`);

--
-- Indices de la tabla `playlist`
--
ALTER TABLE `playlist`
  ADD PRIMARY KEY (`idList`),
  ADD KEY `fk_cliente_playList` (`idCliente`);

--
-- Indices de la tabla `playlistcanciones`
--
ALTER TABLE `playlistcanciones`
  ADD PRIMARY KEY (`idList`,`idCancion`),
  ADD KEY `fk_playListCanciones` (`idCancion`);

--
-- Indices de la tabla `podcast`
--
ALTER TABLE `podcast`
  ADD PRIMARY KEY (`idAudio`),
  ADD KEY `fk_podcast_podcaster` (`idPodcaster`);

--
-- Indices de la tabla `podcaster`
--
ALTER TABLE `podcaster`
  ADD PRIMARY KEY (`idPodcaster`),
  ADD UNIQUE KEY `nombreArtistico` (`nombreArtistico`),
  ADD KEY `IPodcaster` (`nombreArtistico`);

--
-- Indices de la tabla `premium`
--
ALTER TABLE `premium`
  ADD PRIMARY KEY (`idCliente`);

--
-- Indices de la tabla `reproducciones`
--
ALTER TABLE `reproducciones`
  ADD PRIMARY KEY (`idCliente`,`idAudio`,`fechaReproduccion`),
  ADD KEY `fk_reproducciones_audio` (`idAudio`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `album`
--
ALTER TABLE `album`
  ADD CONSTRAINT `fk_album_musico` FOREIGN KEY (`idMusico`) REFERENCES `musico` (`idMusico`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `cancion`
--
ALTER TABLE `cancion`
  ADD CONSTRAINT `fk_cancion_album` FOREIGN KEY (`idAlbum`) REFERENCES `album` (`idAlbum`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cancion_audio` FOREIGN KEY (`idCancion`) REFERENCES `audio` (`idAudio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_idioma` FOREIGN KEY (`idIdioma`) REFERENCES `idioma` (`idIdioma`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `estadisticas`
--
ALTER TABLE `estadisticas`
  ADD CONSTRAINT `fk_estadisticas_audio` FOREIGN KEY (`idAudio`) REFERENCES `audio` (`idAudio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `gustos`
--
ALTER TABLE `gustos`
  ADD CONSTRAINT `fk_gustos_audio` FOREIGN KEY (`idAudio`) REFERENCES `audio` (`idAudio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_gustos_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `playlist`
--
ALTER TABLE `playlist`
  ADD CONSTRAINT `fk_cliente_playList` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `playlistcanciones`
--
ALTER TABLE `playlistcanciones`
  ADD CONSTRAINT `fk_playListCanciones` FOREIGN KEY (`idCancion`) REFERENCES `cancion` (`idCancion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_playListCanciones_playList` FOREIGN KEY (`idList`) REFERENCES `playlist` (`idList`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `podcast`
--
ALTER TABLE `podcast`
  ADD CONSTRAINT `fk_podcast_audio` FOREIGN KEY (`idAudio`) REFERENCES `audio` (`idAudio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_podcast_podcaster` FOREIGN KEY (`idPodcaster`) REFERENCES `podcaster` (`idPodcaster`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `premium`
--
ALTER TABLE `premium`
  ADD CONSTRAINT `fk_premium_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `reproducciones`
--
ALTER TABLE `reproducciones`
  ADD CONSTRAINT `fk_reproducciones_audio` FOREIGN KEY (`idAudio`) REFERENCES `audio` (`idAudio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reproducciones_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
